SECRET_KEY=django-insecure-very-long-random-string-here-1234567890
TMDB_API_KEY=eb906e5f413e4043c441ac33fc7efbce                 # get from https://www.themoviedb.org/settings/api
POSTGRES_DB=moviedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
REDIS_URL=redis://localhost:6379/1